<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>752.0</x>
			<y>271.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>578.0</x>
			<y>466.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>453.0</x>
			<y>365.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>875.0</x>
			<y>473.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>921.0</x>
			<y>470.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>665.0</x>
			<y>471.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>811.0</x>
			<y>95.0</y>
			<label>+</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>966.0</x>
			<y>95.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>365.0</x>
			<y>210.0</y>
			<label>:</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>968.0</x>
			<y>422.0</y>
			<label>/</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>352.0</x>
			<y>319.0</y>
			<label>=</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>654.0</x>
			<y>1238.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1033.0</x>
			<y>255.0</y>
			<label>intnum</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>579.0</x>
			<y>95.0</y>
			<label>!</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1304.0</x>
			<y>466.0</y>
		</state>
		<state id="15" name="q15">
			<x>734.0</x>
			<y>95.0</y>
			<label>-</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>363.0</x>
			<y>266.0</y>
			<label>&lt;</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>540.0</x>
			<y>95.0</y>
			<label>&amp;</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1049.0</x>
			<y>310.0</y>
			<label>intnum</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>836.0</x>
			<y>473.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>888.0</x>
			<y>95.0</y>
			<label>?</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>501.0</x>
			<y>95.0</y>
			<label>|</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>712.0</x>
			<y>473.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>430.0</x>
			<y>453.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>850.0</x>
			<y>95.0</y>
			<label>[</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>531.0</x>
			<y>463.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>617.0</x>
			<y>95.0</y>
			<label>{</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>695.0</x>
			<y>95.0</y>
			<label>(</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>463.0</x>
			<y>95.0</y>
			<label>)</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>621.0</x>
			<y>467.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>481.0</x>
			<y>462.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>1005.0</x>
			<y>95.0</y>
			<label>,</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>656.0</x>
			<y>95.0</y>
			<label>]</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>393.0</x>
			<y>154.0</y>
			<label>&gt;</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>753.0</x>
			<y>472.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>797.0</x>
			<y>473.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>772.0</x>
			<y>95.0</y>
			<label>}</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>927.0</x>
			<y>95.0</y>
			<label>;</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>531.0</x>
			<y>591.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>941.0</x>
			<y>216.0</y>
		</state>
		<state id="42" name="q42">
			<x>1010.0</x>
			<y>602.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>972.0</x>
			<y>602.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>1088.0</x>
			<y>602.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>1049.0</x>
			<y>602.0</y>
			<label>if</label>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>610.0</x>
			<y>596.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>259.0</x>
			<y>161.0</y>
			<label>::</label>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>1108.0</x>
			<y>542.0</y>
		</state>
		<state id="49" name="q49">
			<x>1189.0</x>
			<y>490.0</y>
			<label>inline comment</label>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>231.0</x>
			<y>347.0</y>
			<label>==</label>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>1116.0</x>
			<y>230.0</y>
			<label>intnum</label>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>1162.0</x>
			<y>308.0</y>
		</state>
		<state id="53" name="q53">
			<x>1243.0</x>
			<y>363.0</y>
			<label>floatnum</label>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>1225.0</x>
			<y>264.0</y>
			<label>floatnum</label>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>1327.0</x>
			<y>201.0</y>
		</state>
		<state id="56" name="q56">
			<x>1394.0</x>
			<y>555.0</y>
		</state>
		<state id="57" name="q57">
			<x>1310.0</x>
			<y>559.0</y>
		</state>
		<state id="58" name="q58">
			<x>1384.0</x>
			<y>465.0</y>
			<label>string literal</label>
			<final/>
		</state>
		<state id="59" name="q59">
			<x>236.0</x>
			<y>275.0</y>
			<label>&lt;=</label>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>240.0</x>
			<y>220.0</y>
			<label>&lt;&gt;</label>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>888.0</x>
			<y>598.0</y>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>927.0</x>
			<y>598.0</y>
			<final/>
		</state>
		<state id="63" name="q63">
			<x>687.0</x>
			<y>596.0</y>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>649.0</x>
			<y>596.0</y>
			<final/>
		</state>
		<state id="65" name="q65">
			<x>383.0</x>
			<y>580.0</y>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>484.0</x>
			<y>583.0</y>
			<final/>
		</state>
		<state id="67" name="q67">
			<x>574.0</x>
			<y>593.0</y>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>431.0</x>
			<y>581.0</y>
			<final/>
		</state>
		<state id="69" name="q69">
			<x>309.0</x>
			<y>106.0</y>
			<label>&gt;=</label>
			<final/>
		</state>
		<state id="70" name="q70">
			<x>768.0</x>
			<y>594.0</y>
			<final/>
		</state>
		<state id="71" name="q71">
			<x>729.0</x>
			<y>594.0</y>
			<final/>
		</state>
		<state id="72" name="q72">
			<x>811.0</x>
			<y>598.0</y>
			<final/>
		</state>
		<state id="73" name="q73">
			<x>849.0</x>
			<y>598.0</y>
			<final/>
		</state>
		<state id="74" name="q74">
			<x>477.0</x>
			<y>686.0</y>
			<final/>
		</state>
		<state id="75" name="q75">
			<x>1012.0</x>
			<y>695.0</y>
			<final/>
		</state>
		<state id="76" name="q76">
			<x>973.0</x>
			<y>695.0</y>
			<label>var</label>
			<final/>
		</state>
		<state id="77" name="q77">
			<x>1121.0</x>
			<y>695.0</y>
			<final/>
		</state>
		<state id="78" name="q78">
			<x>1083.0</x>
			<y>695.0</y>
			<final/>
		</state>
		<state id="79" name="q79">
			<x>566.0</x>
			<y>690.0</y>
			<final/>
		</state>
		<state id="80" name="q80">
			<x>605.0</x>
			<y>690.0</y>
			<final/>
		</state>
		<state id="81" name="q81">
			<x>1182.0</x>
			<y>589.0</y>
		</state>
		<state id="83" name="q83">
			<x>1360.0</x>
			<y>301.0</y>
			<label>floatnum</label>
			<final/>
		</state>
		<state id="84" name="q84">
			<x>1368.0</x>
			<y>403.0</y>
		</state>
		<state id="85" name="q85">
			<x>890.0</x>
			<y>691.0</y>
			<final/>
		</state>
		<state id="86" name="q86">
			<x>929.0</x>
			<y>691.0</y>
			<final/>
		</state>
		<state id="87" name="q87">
			<x>684.0</x>
			<y>692.0</y>
			<final/>
		</state>
		<state id="88" name="q88">
			<x>646.0</x>
			<y>691.0</y>
			<final/>
		</state>
		<state id="89" name="q89">
			<x>330.0</x>
			<y>687.0</y>
			<final/>
		</state>
		<state id="90" name="q90">
			<x>432.0</x>
			<y>685.0</y>
			<final/>
		</state>
		<state id="91" name="q91">
			<x>519.0</x>
			<y>688.0</y>
			<final/>
		</state>
		<state id="92" name="q92">
			<x>378.0</x>
			<y>686.0</y>
			<final/>
		</state>
		<state id="93" name="q93">
			<x>768.0</x>
			<y>690.0</y>
			<final/>
		</state>
		<state id="94" name="q94">
			<x>729.0</x>
			<y>690.0</y>
			<final/>
		</state>
		<state id="95" name="q95">
			<x>812.0</x>
			<y>691.0</y>
			<final/>
		</state>
		<state id="96" name="q96">
			<x>851.0</x>
			<y>691.0</y>
			<final/>
		</state>
		<state id="97" name="q97">
			<x>479.0</x>
			<y>764.0</y>
			<label>else</label>
			<final/>
		</state>
		<state id="98" name="q98">
			<x>1016.0</x>
			<y>764.0</y>
			<label>void</label>
			<final/>
		</state>
		<state id="99" name="q99">
			<x>1128.0</x>
			<y>766.0</y>
			<final/>
		</state>
		<state id="100" name="q100">
			<x>1089.0</x>
			<y>766.0</y>
			<final/>
		</state>
		<state id="101" name="q101">
			<x>566.0</x>
			<y>760.0</y>
			<label>read</label>
			<final/>
		</state>
		<state id="102" name="q102">
			<x>605.0</x>
			<y>760.0</y>
			<final/>
		</state>
		<state id="103" name="q103">
			<x>1271.0</x>
			<y>642.0</y>
			<label>block comment</label>
			<final/>
		</state>
		<state id="104" name="q104">
			<x>1384.0</x>
			<y>125.0</y>
			<label>floatnum</label>
			<final/>
		</state>
		<state id="105" name="q105">
			<x>1324.0</x>
			<y>125.0</y>
		</state>
		<state id="106" name="q106">
			<x>891.0</x>
			<y>768.0</y>
			<final/>
		</state>
		<state id="107" name="q107">
			<x>930.0</x>
			<y>768.0</y>
			<final/>
		</state>
		<state id="108" name="q108">
			<x>686.0</x>
			<y>764.0</y>
			<final/>
		</state>
		<state id="109" name="q109">
			<x>648.0</x>
			<y>764.0</y>
			<final/>
		</state>
		<state id="110" name="q110">
			<x>333.0</x>
			<y>846.0</y>
			<label>then</label>
			<final/>
		</state>
		<state id="111" name="q111">
			<x>433.0</x>
			<y>767.0</y>
			<final/>
		</state>
		<state id="112" name="q112">
			<x>526.0</x>
			<y>762.0</y>
			<final/>
		</state>
		<state id="113" name="q113">
			<x>381.0</x>
			<y>846.0</y>
			<label>main</label>
			<final/>
		</state>
		<state id="114" name="q114">
			<x>770.0</x>
			<y>764.0</y>
			<final/>
		</state>
		<state id="115" name="q115">
			<x>731.0</x>
			<y>764.0</y>
			<final/>
		</state>
		<state id="116" name="q116">
			<x>814.0</x>
			<y>768.0</y>
			<label>func</label>
			<final/>
		</state>
		<state id="117" name="q117">
			<x>852.0</x>
			<y>768.0</y>
			<final/>
		</state>
		<state id="118" name="q118">
			<x>1126.0</x>
			<y>840.0</y>
			<final/>
		</state>
		<state id="119" name="q119">
			<x>1087.0</x>
			<y>840.0</y>
			<final/>
		</state>
		<state id="120" name="q120">
			<x>604.0</x>
			<y>844.0</y>
			<final/>
		</state>
		<state id="121" name="q121">
			<x>892.0</x>
			<y>842.0</y>
			<final/>
		</state>
		<state id="122" name="q122">
			<x>933.0</x>
			<y>842.0</y>
			<final/>
		</state>
		<state id="123" name="q123">
			<x>685.0</x>
			<y>842.0</y>
			<final/>
		</state>
		<state id="124" name="q124">
			<x>646.0</x>
			<y>842.0</y>
			<label>class</label>
			<final/>
		</state>
		<state id="125" name="q125">
			<x>435.0</x>
			<y>845.0</y>
			<label>break</label>
			<final/>
		</state>
		<state id="126" name="q126">
			<x>527.0</x>
			<y>844.0</y>
			<final/>
		</state>
		<state id="127" name="q127">
			<x>766.0</x>
			<y>842.0</y>
			<label>while</label>
			<final/>
		</state>
		<state id="128" name="q128">
			<x>728.0</x>
			<y>842.0</y>
			<label>write</label>
			<final/>
		</state>
		<state id="129" name="q129">
			<x>853.0</x>
			<y>842.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="130" name="q130">
			<x>1131.0</x>
			<y>932.0</y>
			<final/>
		</state>
		<state id="131" name="q131">
			<x>1092.0</x>
			<y>932.0</y>
			<final/>
		</state>
		<state id="132" name="q132">
			<x>602.0</x>
			<y>924.0</y>
			<label>return</label>
			<final/>
		</state>
		<state id="133" name="q133">
			<x>893.0</x>
			<y>922.0</y>
			<final/>
		</state>
		<state id="134" name="q134">
			<x>938.0</x>
			<y>924.0</y>
			<label>public</label>
			<final/>
		</state>
		<state id="135" name="q135">
			<x>684.0</x>
			<y>920.0</y>
			<final/>
		</state>
		<state id="136" name="q136">
			<x>527.0</x>
			<y>924.0</y>
			<label>string</label>
			<final/>
		</state>
		<state id="137" name="q137">
			<x>1135.0</x>
			<y>1018.0</y>
			<label>inherit</label>
			<final/>
		</state>
		<state id="138" name="q138">
			<x>1092.0</x>
			<y>1018.0</y>
			<label>integer</label>
			<final/>
		</state>
		<state id="139" name="q139">
			<x>896.0</x>
			<y>1000.0</y>
			<label>private</label>
			<final/>
		</state>
		<state id="140" name="q140">
			<x>683.0</x>
			<y>1002.0</y>
			<final/>
		</state>
		<state id="141" name="q141">
			<x>683.0</x>
			<y>1089.0</y>
			<label>continue</label>
			<final/>
		</state>
		<state id="142" name="q142">
			<x>1254.0</x>
			<y>124.0</y>
			<label>floatnum</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>59</to>
			<read>=</read>
		</transition>
		<transition>
			<from>91</from>
			<to>112</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>(</read>
		</transition>
		<transition>
			<from>25</from>
			<to>66</to>
			<read>r</read>
		</transition>
		<transition>
			<from>113</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>[</read>
		</transition>
		<transition>
			<from>113</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>113</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read> </read>
		</transition>
		<transition>
			<from>54</from>
			<to>83</to>
			<read>N</read>
		</transition>
		<transition>
			<from>64</from>
			<to>88</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>49</to>
			<read>/</read>
		</transition>
		<transition>
			<from>78</from>
			<to>100</to>
			<read>e</read>
		</transition>
		<transition>
			<from>123</from>
			<to>135</to>
			<read>n</read>
		</transition>
		<transition>
			<from>84</from>
			<to>84</to>
			<read>0</read>
		</transition>
		<transition>
			<from>68</from>
			<to>92</to>
			<read>i</read>
		</transition>
		<transition>
			<from>120</from>
			<to>132</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>"</read>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>A</read>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>A</read>
		</transition>
		<transition>
			<from>130</from>
			<to>137</to>
			<read>t</read>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>104</from>
			<to>104</to>
			<read>D</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>101</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>57</from>
			<to>57</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>L</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>101</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>83</from>
			<to>83</to>
			<read>N</read>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>N</read>
		</transition>
		<transition>
			<from>44</from>
			<to>77</to>
			<read>h</read>
		</transition>
		<transition>
			<from>101</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>+</read>
		</transition>
		<transition>
			<from>99</from>
			<to>118</to>
			<read>r</read>
		</transition>
		<transition>
			<from>88</from>
			<to>109</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>sp</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>125</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>42</to>
			<read>o</read>
		</transition>
		<transition>
			<from>34</from>
			<to>71</to>
			<read>r</read>
		</transition>
		<transition>
			<from>76</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>12</from>
			<to>51</to>
			<read>D</read>
		</transition>
		<transition>
			<from>137</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>!</read>
		</transition>
		<transition>
			<from>79</from>
			<to>101</to>
			<read>d</read>
		</transition>
		<transition>
			<from>76</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>137</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>112</from>
			<to>126</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>?</read>
		</transition>
		<transition>
			<from>76</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>133</from>
			<to>139</to>
			<read>e</read>
		</transition>
		<transition>
			<from>137</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>46</from>
			<to>79</to>
			<read>a</read>
		</transition>
		<transition>
			<from>138</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>87</from>
			<to>108</to>
			<read>t</read>
		</transition>
		<transition>
			<from>138</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>109</from>
			<to>124</to>
			<read>s</read>
		</transition>
		<transition>
			<from>138</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>16</from>
			<to>60</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>105</from>
			<to>104</to>
			<read>N</read>
		</transition>
		<transition>
			<from>136</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>134</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>63</from>
			<to>87</to>
			<read>n</read>
		</transition>
		<transition>
			<from>30</from>
			<to>68</to>
			<read>a</read>
		</transition>
		<transition>
			<from>92</from>
			<to>113</to>
			<read>n</read>
		</transition>
		<transition>
			<from>136</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>56</from>
			<to>58</to>
			<read>"</read>
		</transition>
		<transition>
			<from>114</from>
			<to>127</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>46</to>
			<read>e</read>
		</transition>
		<transition>
			<from>57</from>
			<to>56</to>
			<read> </read>
		</transition>
		<transition>
			<from>134</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>136</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>134</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>55</from>
			<to>142</to>
			<read>0</read>
		</transition>
		<transition>
			<from>61</from>
			<to>85</to>
			<read>i</read>
		</transition>
		<transition>
			<from>139</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>127</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>w</read>
		</transition>
		<transition>
			<from>124</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>139</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>121</from>
			<to>133</to>
			<read>t</read>
		</transition>
		<transition>
			<from>127</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>124</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>81</from>
			<to>103</to>
			<read>/</read>
		</transition>
		<transition>
			<from>127</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>139</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>19</from>
			<to>62</to>
			<read>u</read>
		</transition>
		<transition>
			<from>33</from>
			<to>69</to>
			<read>=</read>
		</transition>
		<transition>
			<from>62</from>
			<to>86</to>
			<read>b</read>
		</transition>
		<transition>
			<from>80</from>
			<to>102</to>
			<read>u</read>
		</transition>
		<transition>
			<from>85</from>
			<to>106</to>
			<read>v</read>
		</transition>
		<transition>
			<from>100</from>
			<to>119</to>
			<read>g</read>
		</transition>
		<transition>
			<from>124</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>L</read>
		</transition>
		<transition>
			<from>98</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>132</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>45</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>98</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>122</from>
			<to>134</to>
			<read>c</read>
		</transition>
		<transition>
			<from>96</from>
			<to>117</to>
			<read>a</read>
		</transition>
		<transition>
			<from>45</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>38</to>
			<read>l</read>
		</transition>
		<transition>
			<from>98</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>*</read>
		</transition>
		<transition>
			<from>65</from>
			<to>89</to>
			<read>e</read>
		</transition>
		<transition>
			<from>132</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>m</read>
		</transition>
		<transition>
			<from>44</from>
			<to>78</to>
			<read>t</read>
		</transition>
		<transition>
			<from>45</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>70</from>
			<to>93</to>
			<read>i</read>
		</transition>
		<transition>
			<from>132</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>35</from>
			<to>72</to>
			<read>u</read>
		</transition>
		<transition>
			<from>129</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>116</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>39</to>
			<read>other characters</read>
		</transition>
		<transition>
			<from>135</from>
			<to>140</to>
			<read>u</read>
		</transition>
		<transition>
			<from>119</from>
			<to>131</to>
			<read>e</read>
		</transition>
		<transition>
			<from>115</from>
			<to>128</to>
			<read>e</read>
		</transition>
		<transition>
			<from>53</from>
			<to>55</to>
			<read>e</read>
		</transition>
		<transition>
			<from>94</from>
			<to>115</to>
			<read>t</read>
		</transition>
		<transition>
			<from>129</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>116</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>47</to>
			<read>:</read>
		</transition>
		<transition>
			<from>18</from>
			<to>52</to>
			<read>.</read>
		</transition>
		<transition>
			<from>116</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>129</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>43</to>
			<read>a</read>
		</transition>
		<transition>
			<from>128</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>106</from>
			<to>121</to>
			<read>a</read>
		</transition>
		<transition>
			<from>73</from>
			<to>96</to>
			<read>o</read>
		</transition>
		<transition>
			<from>141</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>e</read>
		</transition>
		<transition>
			<from>67</from>
			<to>91</to>
			<read>r</read>
		</transition>
		<transition>
			<from>128</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>111</from>
			<to>125</to>
			<read>k</read>
		</transition>
		<transition>
			<from>89</from>
			<to>110</to>
			<read>n</read>
		</transition>
		<transition>
			<from>71</from>
			<to>94</to>
			<read>i</read>
		</transition>
		<transition>
			<from>141</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>140</from>
			<to>141</to>
			<read>e</read>
		</transition>
		<transition>
			<from>22</from>
			<to>64</to>
			<read>l</read>
		</transition>
		<transition>
			<from>46</from>
			<to>80</to>
			<read>t</read>
		</transition>
		<transition>
			<from>14</from>
			<to>58</to>
			<read>"</read>
		</transition>
		<transition>
			<from>86</from>
			<to>107</to>
			<read>l</read>
		</transition>
		<transition>
			<from>128</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>19</from>
			<to>61</to>
			<read>r</read>
		</transition>
		<transition>
			<from>141</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>74</from>
			<to>97</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>57</to>
			<read>L</read>
		</transition>
		<transition>
			<from>83</from>
			<to>55</to>
			<read>e</read>
		</transition>
		<transition>
			<from>93</from>
			<to>114</to>
			<read>l</read>
		</transition>
		<transition>
			<from>97</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>97</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>10</from>
			<to>50</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>,</read>
		</transition>
		<transition>
			<from>97</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>29</from>
			<to>67</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>)</read>
		</transition>
		<transition>
			<from>38</from>
			<to>74</to>
			<read>s</read>
		</transition>
		<transition>
			<from>72</from>
			<to>95</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>48</from>
			<to>81</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>44</to>
			<read>n</read>
		</transition>
		<transition>
			<from>107</from>
			<to>122</to>
			<read>i</read>
		</transition>
		<transition>
			<from>55</from>
			<to>105</to>
			<read>-</read>
		</transition>
		<transition>
			<from>55</from>
			<to>105</to>
			<read>+</read>
		</transition>
		<transition>
			<from>42</from>
			<to>75</to>
			<read>i</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>{</read>
		</transition>
		<transition>
			<from>43</from>
			<to>76</to>
			<read>r</read>
		</transition>
		<transition>
			<from>66</from>
			<to>90</to>
			<read>e</read>
		</transition>
		<transition>
			<from>102</from>
			<to>120</to>
			<read>r</read>
		</transition>
		<transition>
			<from>83</from>
			<to>84</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>117</from>
			<to>129</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>N</read>
		</transition>
		<transition>
			<from>126</from>
			<to>136</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>34</from>
			<to>70</to>
			<read>h</read>
		</transition>
		<transition>
			<from>23</from>
			<to>65</to>
			<read>h</read>
		</transition>
		<transition>
			<from>95</from>
			<to>116</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>-</read>
		</transition>
		<transition>
			<from>12</from>
			<to>52</to>
			<read>.</read>
		</transition>
		<transition>
			<from>75</from>
			<to>98</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>45</to>
			<read>f</read>
		</transition>
		<transition>
			<from>22</from>
			<to>63</to>
			<read>o</read>
		</transition>
		<transition>
			<from>118</from>
			<to>130</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>:</read>
		</transition>
		<transition>
			<from>14</from>
			<to>56</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>;</read>
		</transition>
		<transition>
			<from>77</from>
			<to>99</to>
			<read>e</read>
		</transition>
		<transition>
			<from>52</from>
			<to>54</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>110</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>55</from>
			<to>104</to>
			<read>N</read>
		</transition>
		<transition>
			<from>53</from>
			<to>84</to>
			<read>0</read>
		</transition>
		<transition>
			<from>110</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>131</from>
			<to>138</to>
			<read>r</read>
		</transition>
		<transition>
			<from>9</from>
			<to>48</to>
			<read>*</read>
		</transition>
		<transition>
			<from>108</from>
			<to>123</to>
			<read>i</read>
		</transition>
		<transition>
			<from>110</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>L-{b,c,e,f,i,m,p,r,s,t,v,w}</read>
		</transition>
		<transition>
			<from>105</from>
			<to>142</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>84</from>
			<to>83</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>/</read>
		</transition>
		<transition>
			<from>90</from>
			<to>111</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>35</from>
			<to>73</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>s</read>
		</transition>
		<transition>
			<from>54</from>
			<to>84</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>