FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while', 'break', 'continue']
FIRST(<rept-opt-classDecl22>)= [',', EPSILON]
FIRST(<rept-idnest1>)= ['[', EPSILON]
FIRST(<rept-functionCall0>)= ['id', EPSILON]
FIRST(<addOp>)= ['or', '+', '-']
FIRST(<visibility>)= ['public', EPSILON, 'private']
FIRST(<rept-opt-funcBody12>)= ['id', EPSILON, 'string', 'integer', 'float']
FIRST(<START>)= ['main', 'func', 'class']
FIRST(<funcHead>)= ['func']
FIRST(<funcDef>)= ['func']
FIRST(<aParamsTail>)= [',']
FIRST(<funcDecl>)= ['func']
FIRST(<varDecl>)= ['id', 'string', 'integer', 'float']
FIRST(<fParamsTail>)= [',']
FIRST(<memberDecl>)= ['id', 'func', 'string', 'integer', 'float']
FIRST(<aParams>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', EPSILON, '-', 'floatLit', 'not']
FIRST(<classDecl>)= ['class']
FIRST(<fParams>)= ['id', EPSILON, 'string', 'integer', 'float']
FIRST(<relOp>)= ['leq', 'gt', 'neq', 'lt', 'eq', 'geq']
FIRST(<indice>)= ['[']
FIRST(<funcBody>)= ['{']
FIRST(<opt-funcHead1>)= ['id', EPSILON]
FIRST(<sign>)= ['+', '-']
FIRST(<statBlock>)= ['{', 'write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<assignOp>)= ['=']
FIRST(<relExpr>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<variable>)= ['id']
FIRST(<factor>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<prog>)= ['main', 'func', 'class']
FIRST(<term>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<multOp>)= ['*', 'and', '/']
FIRST(<rightrec-term>)= ['*', 'and', EPSILON, '/']
FIRST(<rept-varDecl2>)= ['[', EPSILON]
FIRST(<opt-classDecl2>)= ['inherits', EPSILON]
FIRST(<rept-aParams1>)= [',', EPSILON]
FIRST(<expr>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<idnest>)= ['id']
FIRST(<rept-fParamsTail3>)= ['[', EPSILON]
FIRST(<functionCall>)= ['id']
FIRST(<rept-classDecl4>)= ['public', 'id', 'func', EPSILON, 'private', 'string', 'integer', 'float']
FIRST(<type>)= ['id', 'string', 'integer', 'float']
FIRST(<arithExpr>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<rept-fParams2>)= ['[', EPSILON]
FIRST(<rightrec-arithExpr>)= ['or', '+', EPSILON, '-']
FIRST(<rept-fParams3>)= [',', EPSILON]
FIRST(<arraySize>)= ['[']
FIRST(<assignStat>)= ['id']
FIRST(<opt-funcBody1>)= [EPSILON, 'var']
FIRST(<rept-funcBody2>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<rept-statBlock1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<rept-variable0>)= ['id', EPSILON]
FIRST(<rept-prog0>)= [EPSILON, 'class']
FIRST(<rept-variable2>)= ['[', EPSILON]
FIRST(<rept-prog1>)= ['func', EPSILON]

