FOLLOW(<ClassDecl>)= ['func', 'main']
FOLLOW(<FParams>)= ['(']
FOLLOW(<RelOp>)= ['intnum', 'floatnum', 'stringlit', '(', 'not', 'qmarkark', 'id', '+', '-']
FOLLOW(<IndiceRep>)= ['*', '/', 'and', ';', 'assign', '.', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', '+', '-', 'or', ',', ':', ']', ')']
FOLLOW(<NestedId>)= ['{']
FOLLOW(<FuncOrVar>)= ['*', '/', 'and', ';', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', '+', '-', 'or', ',', ':', ']', ')']
FOLLOW(<FuncBody>)= ['main', 'func']
FOLLOW(<FuncOrVarIdnestTail>)= ['*', '/', 'and', ';', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', '+', '-', 'or', ',', ':', ']', ')']
FOLLOW(<START>)= [EPSILON]
FOLLOW(<FuncOrVarIdnest>)= ['*', '/', 'and', ';', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', '+', '-', 'or', ',', ':', ']', ')']
FOLLOW(<Sign>)= ['intnum', 'floatnum', 'stringlit', '(', 'not', 'qmark', 'id', '+', '-']
FOLLOW(<FuncStatTail>)= [';']
FOLLOW(<TermTail>)= [';', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', '+', '-', 'or', ',', ':', ']', ')']
FOLLOW(<IntNum>)= [']']
FOLLOW(<StatBlock>)= ['else', ';']
FOLLOW(<AssignOp>)= ['intnum', 'floatnum', 'stringlit', '(', 'not', 'qmark', 'id', '+', '-']
FOLLOW(<MethodBodyVar>)= ['if', 'while', 'read', 'write', 'return', 'break', 'continue', 'id', '}']
FOLLOW(<Variable>)= [')']
FOLLOW(<Factor>)= ['*', '/', 'and', ';', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', '+', '-', 'or', ',', ':', ']', ')']
FOLLOW(<Prog>)= [EPSILON]
FOLLOW(<Term>)= [';', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', '+', '-', 'or', ',', ':', ']', ')']
FOLLOW(<ExprTail>)= [';', ',', ':', ']', ')']
FOLLOW(<MultOp>)= ['intnum', 'floatnum', 'stringlit', '(', 'not', 'qmark', 'id', '+', '-']
FOLLOW(<ClassMethod>)= ['(']
FOLLOW(<ArithExprTail>)= [';', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', ',', ':', ']', ')']
FOLLOW(<FuncOrAssignStat>)= [';']
FOLLOW(<Expr>)= [';', ',', ':', ']', ')']
FOLLOW(<VariableIdnestTail>)= [')']
FOLLOW(<FuncStatTailIdnest>)= [';']
FOLLOW(<Type>)= ['{', ';', 'id']
FOLLOW(<ArithExpr>)= [';', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', ',', ':', ']', ')']
FOLLOW(<AssignStatTail>)= [';']
FOLLOW(<FuncOrAssignStatIdnestFuncTail>)= [';']
FOLLOW(<FuncOrAssignStatIdnestVarTail>)= [';']
FOLLOW(<VariableIdnest>)= [')']
FOLLOW(<Inherit>)= ['{']
FOLLOW(<FuncOrAssignStatIdnest>)= [';']
FOLLOW(<ArraySizeRept>)= [')', ',', ';']
FOLLOW(<Function>)= ['main', 'func']
FOLLOW(<Statement>)= ['if', 'while', 'read', 'write', 'return', 'break', 'continue', 'id', 'else', ';', '}']
FOLLOW(<AddOp>)= ['intnum', 'floatnum', 'stringlit', '(', 'not', 'qmark', 'id', '+', '-']
FOLLOW(<StatementList>)= ['}']
FOLLOW(<Visibility>)= ['func', 'integer', 'float', 'string', 'id']
FOLLOW(<FuncDeclTail>)= ['{', ';']
FOLLOW(<FuncHead>)= ['{']
FOLLOW(<FuncDef>)= ['main']
FOLLOW(<VarDeclRep>)= ['}']
FOLLOW(<AParamsTail>)= [')']
FOLLOW(<FuncDecl>)= ['public', 'private', 'func', 'integer', 'float', 'string', 'id', '}']
FOLLOW(<VarDecl>)= ['public', 'private', 'func', 'integer', 'float', 'string', 'id', '}']
FOLLOW(<ClassDeclBody>)= ['}']
FOLLOW(<FParamsTail>)= [')']
FOLLOW(<MemberDecl>)= ['public', 'private', 'func', 'integer', 'float', 'string', 'id', '}']
FOLLOW(<AParams>)= [')']

