FIRST(<ClassDecl>)= [EPSILON, 'class']
FIRST(<FParams>)= ['id', EPSILON, 'string', 'integer', 'float']
FIRST(<RelOp>)= ['leq', 'gt', 'neq', 'lt', 'eq', 'geq']
FIRST(<IndiceRep>)= ['[', EPSILON]
FIRST(<NestedId>)= [',', EPSILON]
FIRST(<FuncOrVar>)= ['id']
FIRST(<FuncBody>)= ['{']
FIRST(<FuncOrVarIdnestTail>)= [EPSILON, '.']
FIRST(<START>)= ['main', 'func', 'class']
FIRST(<FuncOrVarIdnest>)= ['(', '[', EPSILON, '.']
FIRST(<Sign>)= ['+', '-']
FIRST(<FuncStatTail>)= ['(', '[', '.']
FIRST(<TermTail>)= ['*', 'and', EPSILON, '/']
FIRST(<IntNum>)= [EPSILON, 'intnum']
FIRST(<StatBlock>)= ['{', 'write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<AssignOp>)= ['assign']
FIRST(<MethodBodyVar>)= [EPSILON, 'var']
FIRST(<Variable>)= ['id']
FIRST(<Factor>)= ['floatnum', 'qmark', '(', 'id', '+', 'stringlit', '-', 'intnum', 'not']
FIRST(<Prog>)= ['main', 'func', 'class']
FIRST(<Term>)= ['floatnum', 'qmark', '(', 'id', '+', 'stringlit', '-', 'intnum', 'not']
FIRST(<ExprTail>)= ['leq', 'gt', 'neq', 'lt', EPSILON, 'eq', 'geq']
FIRST(<MultOp>)= ['*', 'and', '/']
FIRST(<ClassMethod>)= [EPSILON, '::']
FIRST(<ArithExprTail>)= ['or', '+', EPSILON, '-']
FIRST(<FuncOrAssignStat>)= ['id']
FIRST(<Expr>)= ['floatnum', 'qmark', '(', 'id', '+', 'stringlit', '-', 'intnum', 'not']
FIRST(<VariableIdnestTail>)= [EPSILON, '.']
FIRST(<FuncStatTailIdnest>)= [EPSILON, '.']
FIRST(<Type>)= ['id', 'string', 'integer', 'float']
FIRST(<ArithExpr>)= ['floatnum', 'qmark', '(', 'id', '+', 'stringlit', '-', 'intnum', 'not']
FIRST(<AssignStatTail>)= ['assign']
FIRST(<FuncOrAssignStatIdnestFuncTail>)= [EPSILON, '.']
FIRST(<FuncOrAssignStatIdnestVarTail>)= ['assign', '.']
FIRST(<VariableIdnest>)= ['[', EPSILON, '.']
FIRST(<Inherit>)= ['inherits', EPSILON]
FIRST(<FuncOrAssignStatIdnest>)= ['(', '[', 'assign', '.']
FIRST(<ArraySizeRept>)= ['[', EPSILON]
FIRST(<Function>)= ['func']
FIRST(<Statement>)= ['write', 'return', 'id', 'if', 'read', 'while', 'break', 'continue']
FIRST(<AddOp>)= ['or', '+', '-']
FIRST(<StatementList>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<Visibility>)= ['public', EPSILON, 'private']
FIRST(<FuncDeclTail>)= ['id', 'string', 'integer', 'float', 'void']
FIRST(<FuncHead>)= ['func']
FIRST(<FuncDef>)= ['func', EPSILON]
FIRST(<VarDeclRep>)= ['id', EPSILON, 'string', 'integer', 'float']
FIRST(<AParamsTail>)= [',', EPSILON]
FIRST(<FuncDecl>)= ['func']
FIRST(<VarDecl>)= ['id', 'string', 'integer', 'float']
FIRST(<ClassDeclBody>)= ['public', 'id', 'func', EPSILON, 'private', 'string', 'integer', 'float']
FIRST(<FParamsTail>)= [',', EPSILON]
FIRST(<MemberDecl>)= ['id', 'func', 'string', 'integer', 'float']
FIRST(<AParams>)= ['floatnum', 'qmark', '(', 'id', '+', 'stringlit', EPSILON, '-', 'intnum', 'not']

