<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>120.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>243.0</x>
			<y>126.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>476.0</x>
			<y>49.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>461.0</x>
			<y>152.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>420.0</x>
			<y>228.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>214.0</x>
			<y>468.0</y>
		</state>
		<state id="6" name="q6">
			<x>523.0</x>
			<y>288.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>511.0</x>
			<y>652.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>93.0</x>
			<y>300.0</y>
			<label>0,5,4,1,3,11</label>
		</state>
		<state id="9" name="q9">
			<x>119.0</x>
			<y>769.0</y>
			<label>2,3,1,11</label>
		</state>
		<state id="10" name="q10">
			<x>30.0</x>
			<y>1023.0</y>
			<label>6,11</label>
		</state>
		<state id="11" name="q11">
			<x>206.0</x>
			<y>954.0</y>
			<label>12,13,7,8,10,15,16,19,17</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>340.0</x>
			<y>965.0</y>
			<label>20,21,22</label>
		</state>
		<state id="13" name="q13">
			<x>324.0</x>
			<y>1125.0</y>
			<label>14,15,16,19,17</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>204.0</x>
			<y>1126.0</y>
			<label>9,8,10,15,16,19,17</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>481.0</x>
			<y>929.0</y>
			<label>23,25,26,27,28,31,30,18,19,17</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>532.0</x>
			<y>850.0</y>
			<label>27,25,17,30,19,28,31,18,24,26</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>394.0</x>
			<y>778.0</y>
			<label>17,30,19,28,31,18,32</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>545.0</x>
			<y>1030.0</y>
			<label>17,30,29,19,18</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>N</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>N</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>D</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>N</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>N</read>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>-</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>+</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>L</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>N</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>N</read>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>18</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>